=============
GPTempDownload 3.JPG
白い砂浜(white sand beach): 50.9
朝方の海(morning sea): 20.6
海が遠くに見える(the sea looks far away): 7.0
=============
GPTempDownload 4.JPG
港の景色(harbor view): 19.3
砂場が映っている(sandbox is reflected): 9.9
湖が映っている(the lake is reflected): 9.1
=============
IMG_0020.jpg
綺麗な夜景(beautiful night view): 39.6
京都のような(like Kyoto): 31.8
昭和漂う町(Showa drifting town): 10.5
=============
IMG_0024.JPG
昭和漂う町(Showa drifting town): 35.5
京都のような(like Kyoto): 28.6
綺麗な夜景(beautiful night view): 18.4
=============
IMG_0171.jpg
京都のような(like Kyoto): 19.1
イルミネーションが映った(illumination was reflected): 16.1
大きい建物(big building): 15.9
=============
IMG_0172.jpg
綺麗な夜景(beautiful night view): 50.8
イルミネーションが映った(illumination was reflected): 16.5
都会の風景(urban landscape): 5.4
=============
IMG_0305.jpg
昭和漂う町(Showa drifting town): 84.7
京都のような(like Kyoto): 7.6
温泉の湯けむり(Hot spring steam): 1.2
=============
IMG_0306.jpg
昭和漂う町(Showa drifting town): 83.9
京都のような(like Kyoto): 8.8
温泉の湯けむり(Hot spring steam): 2.3
=============
IMG_0309.jpg
京都のような(like Kyoto): 34.4
昭和漂う町(Showa drifting town): 29.9
曇りの日(cloudy day): 13.9
=============
IMG_0837.jpg
河川敷が見える(You can see the riverbed): 16.5
モニュメントの様(like a monument): 11.4
木がたくさんある(there are a lot of trees): 10.8
=============
IMG_0840.jpg
昼の空(daytime sky): 16.5
綺麗な神社(beautiful shrine): 14.6
大きい建物(big building): 13.3
=============
IMG_0845.jpg
綺麗な神社(beautiful shrine): 54.4
景色の良い(scenic): 6.1
汚い神社(dirty shrine): 5.1
=============
IMG_0848.jpg
木がたくさんある(there are a lot of trees): 26.3
河川敷が見える(You can see the riverbed): 14.8
ベンチが写っている(there is a bench): 10.0
=============
IMG_0849.jpg
木がたくさんある(there are a lot of trees): 23.4
景色の良い(scenic): 13.6
河川敷が見える(You can see the riverbed): 12.7
=============
IMG_0872.jpg
港の景色(harbor view): 24.9
電車からの風景(Scenery from the train): 22.3
曇りの日(cloudy day): 9.3
=============
IMG_0887.jpg
港の景色(harbor view): 29.0
曇りの日(cloudy day): 15.0
風情のある街(town with atmosphere): 11.0
=============
IMG_1035.jpg
夕焼けの海(sunset sea): 71.3
京都のような(like Kyoto): 3.5
イルミネーションが映った(illumination was reflected): 2.9
=============
IMG_1204.JPG
高層ビルの建物(skyscraper building): 25.8
昼の空(daytime sky): 23.1
京都のような(like Kyoto): 14.7
=============
IMG_1205.JPG
昼の空(daytime sky): 32.3
京都のような(like Kyoto): 20.6
曇りの日(cloudy day): 17.1
=============
IMG_1854.jpg
昭和漂う町(Showa drifting town): 70.7
洋風な城がある(there is a western style castle): 15.1
管制塔が写っている(A control tower is visible): 5.2
=============
IMG_1857.jpg
昭和漂う町(Showa drifting town): 44.2
洋風な城がある(there is a western style castle): 20.6
大きな岩(big rock): 6.5
=============
IMG_2091.jpg
大きい建物(big building): 36.8
昼の空(daytime sky): 20.6
高層ビルの建物(skyscraper building): 15.3
=============
IMG_2092.jpg
大きい建物(big building): 39.1
高層ビルの建物(skyscraper building): 31.9
昼の空(daytime sky): 7.8
=============
IMG_2098.jpg
昭和漂う町(Showa drifting town): 75.3
京都のような(like Kyoto): 12.9
風情のある街(town with atmosphere): 2.8
=============
IMG_2099.jpg
昭和漂う町(Showa drifting town): 25.1
昼の空(daytime sky): 21.8
京都のような(like Kyoto): 13.9
=============
IMG_2100.jpg
昭和漂う町(Showa drifting town): 39.7
京都のような(like Kyoto): 21.9
昼の空(daytime sky): 13.3
=============
IMG_3733.jpg
イルミネーションが映った(illumination was reflected): 29.1
京都のような(like Kyoto): 25.3
綺麗な夜景(beautiful night view): 14.4
=============
IMG_3807.jpg
綺麗な夜景(beautiful night view): 32.8
イルミネーションが映った(illumination was reflected): 18.7
大きい建物(big building): 14.1
=============
IMG_3837.JPG
綺麗な夜景(beautiful night view): 74.6
イルミネーションが映った(illumination was reflected): 6.9
港の景色(harbor view): 4.6
=============
IMG_4098.jpg
港の景色(harbor view): 48.2
朝方の海(morning sea): 8.3
昼の空(daytime sky): 7.5
=============
IMG_4099.jpg
港の景色(harbor view): 41.9
朝方の海(morning sea): 10.3
昼の空(daytime sky): 6.0
=============
IMG_4452.jpg
港の景色(harbor view): 19.5
海が遠くに見える(the sea looks far away): 11.5
管制塔が写っている(A control tower is visible): 10.3
=============
IMG_4460.JPG
港の景色(harbor view): 21.4
昼の空(daytime sky): 15.2
朝方の海(morning sea): 11.8
=============
IMG_4583.jpg
京都のような(like Kyoto): 41.9
昭和漂う町(Showa drifting town): 27.5
和風の(Japanese style): 6.2
=============
IMG_4591.JPG
京都のような(like Kyoto): 33.9
和風の(Japanese style): 11.0
昭和漂う町(Showa drifting town): 10.0
=============
IMG_5483.jpg
京都のような(like Kyoto): 73.0
木がたくさんある(there are a lot of trees): 16.0
広い公園(large park): 3.0
=============
IMG_5490.JPG
京都のような(like Kyoto): 41.1
木がたくさんある(there are a lot of trees): 31.0
広い公園(large park): 15.1
=============
IMG_5521.JPG
京都のような(like Kyoto): 78.6
昭和漂う町(Showa drifting town): 12.2
木がたくさんある(there are a lot of trees): 0.9
=============
IMG_5588.jpg
京都のような(like Kyoto): 40.2
昭和漂う町(Showa drifting town): 24.0
綺麗な神社(beautiful shrine): 9.5
=============
IMG_5590.jpg
昭和漂う町(Showa drifting town): 55.6
綺麗な夜景(beautiful night view): 25.4
都会の風景(urban landscape): 4.2
=============
IMG_5598.jpg
昭和漂う町(Showa drifting town): 27.7
綺麗な神社(beautiful shrine): 15.3
海が遠くに見える(the sea looks far away): 14.4
=============
IMG_5599.jpg
昭和漂う町(Showa drifting town): 22.6
綺麗な神社(beautiful shrine): 19.3
港の景色(harbor view): 8.8
=============
IMG_5600.jpg
海が遠くに見える(the sea looks far away): 18.2
綺麗な神社(beautiful shrine): 16.1
港の景色(harbor view): 11.2
=============
IMG_6136.JPG
田舎の道(country road): 43.0
京都のような(like Kyoto): 39.8
昭和漂う町(Showa drifting town): 3.8
=============
IMG_6447.jpg
空港内(inside the airport): 73.7
管制塔が写っている(A control tower is visible): 11.3
飛行機が飛んでいる(plane is flying): 4.7
=============
IMG_6476.jpg
昭和漂う町(Showa drifting town): 38.8
曇りの日(cloudy day): 33.2
大きな岩(big rock): 4.7
=============
IMG_6642.jpg
朝の空(morning sky): 42.5
昼の空(daytime sky): 18.8
綺麗な夜景(beautiful night view): 9.9
=============
IMG_6737.jpg
朝の空(morning sky): 29.2
綺麗な夜空(beautiful night sky): 23.1
昼の空(daytime sky): 19.5
=============
IMG_6747.jpg
昼の空(daytime sky): 23.9
夕焼けの海(sunset sea): 22.8
朝の空(morning sky): 11.6
=============
IMG_6757.jpg
夕焼けの海(sunset sea): 40.8
朝の空(morning sky): 21.5
昼の空(daytime sky): 14.3
=============
IMG_6758.jpg
夕焼けの海(sunset sea): 50.2
朝の空(morning sky): 10.4
昼の空(daytime sky): 7.7
=============
IMG_6793.jpg
大きな岩(big rock): 48.4
白い砂浜(white sand beach): 21.5
朝方の海(morning sea): 8.0
=============
IMG_6861.jpg
朝方の海(morning sea): 86.7
海が遠くに見える(the sea looks far away): 3.8
昭和漂う町(Showa drifting town): 1.9
=============
IMG_6915.jpg
大きな岩(big rock): 29.0
綺麗な神社(beautiful shrine): 18.4
モニュメントの様(like a monument): 15.8
=============
IMG_6916.jpg
港の景色(harbor view): 45.7
曇りの日(cloudy day): 14.6
昭和漂う町(Showa drifting town): 10.3
=============
IMG_6920.jpg
田舎の道(country road): 17.5
自然豊か(rich in nature): 15.2
田園風景(rural scenery): 11.8
=============
IMG_6921.jpg
曇りの日(cloudy day): 20.2
田舎の道(country road): 16.2
戦国の感じがする(feel like a warring country): 10.5
=============
IMG_6922.jpg
洋風な城がある(there is a western style castle): 17.9
洋風の(western style): 17.1
京都のような(like Kyoto): 16.5
=============
IMG_6925.jpg
曇りの日(cloudy day): 44.8
白い砂浜(white sand beach): 27.6
朝方の海(morning sea): 10.5
=============
IMG_6926.jpg
昭和漂う町(Showa drifting town): 73.6
洋風な城がある(there is a western style castle): 4.7
小さい建物(small building): 3.6
=============
IMG_6929.jpg
大きな岩(big rock): 65.5
海が遠くに見える(the sea looks far away): 8.6
曇りの日(cloudy day): 3.9
=============
IMG_6932.jpg
大きな岩(big rock): 27.3
電車からの風景(Scenery from the train): 11.2
自然豊か(rich in nature): 10.9
=============
IMG_6933.jpg
田舎の道(country road): 55.5
昭和漂う町(Showa drifting town): 27.5
大きな岩(big rock): 4.2
=============
IMG_6943.jpg
海が遠くに見える(the sea looks far away): 28.9
田舎の道(country road): 18.9
朝方の海(morning sea): 10.0
=============
IMG_6944.jpg
海が遠くに見える(the sea looks far away): 22.1
曇りの日(cloudy day): 13.9
朝方の海(morning sea): 13.0
=============
IMG_6947.jpg
海が遠くに見える(the sea looks far away): 22.5
朝方の海(morning sea): 17.8
大きな岩(big rock): 13.0
=============
IMG_6949.jpg
田園風景(rural scenery): 30.5
茶色の山(brown mountain): 11.9
自然豊か(rich in nature): 10.9
=============
IMG_6954.jpg
白い砂浜(white sand beach): 94.7
朝方の海(morning sea): 1.2
大きな岩(big rock): 0.6
=============
IMG_6989.jpg
大きな岩(big rock): 52.0
電車からの風景(Scenery from the train): 9.2
白い砂浜(white sand beach): 7.1
=============
IMG_6992.jpg
大きな岩(big rock): 16.0
戦国の感じがする(feel like a warring country): 14.8
洋風な城がある(there is a western style castle): 8.7
=============
IMG_7127.jpg
朝方の海(morning sea): 73.5
海が遠くに見える(the sea looks far away): 11.8
晴天の日(sunny day): 1.6
=============
IMG_7131.jpg
白い砂浜(white sand beach): 24.1
朝方の海(morning sea): 18.8
大きな岩(big rock): 8.6
=============
IMG_7208.jpg
曇りの日(cloudy day): 64.1
朝方の海(morning sea): 7.8
白い砂浜(white sand beach): 5.3
=============
IMG_7225.JPG
砂場が映っている(sandbox is reflected): 43.6
船が浮かんでいる(boat is floating): 29.9
水溜まりのある(puddle): 9.7
=============
IMG_7254.jpg
朝方の海(morning sea): 49.7
白い砂浜(white sand beach): 21.7
砂浜に車がある(there is a car on the beach): 5.2
=============
IMG_7273.jpg
京都のような(like Kyoto): 45.8
和風の(Japanese style): 16.6
美術館(museum): 13.1
=============
IMG_7283.JPG
昭和漂う町(Showa drifting town): 87.3
温泉の湯けむり(Hot spring steam): 4.3
和風の(Japanese style): 1.3
=============
IMG_7319.jpg
広い公園(large park): 32.2
昼の空(daytime sky): 22.1
綺麗な神社(beautiful shrine): 6.8
=============
IMG_7320.jpg
港の景色(harbor view): 26.7
白い砂浜(white sand beach): 23.9
朝方の海(morning sea): 15.4
=============
IMG_7532.jpg
京都のような(like Kyoto): 66.8
昭和漂う町(Showa drifting town): 17.7
和風の(Japanese style): 8.1
=============
IMG_7548.jpg
昭和漂う町(Showa drifting town): 28.2
風情のある街(town with atmosphere): 18.8
洋風の(western style): 10.5
=============
IMG_7609.jpg
昭和漂う町(Showa drifting town): 30.3
白い砂浜(white sand beach): 24.4
朝方の海(morning sea): 10.7
=============
IMG_7610.jpg
白い砂浜(white sand beach): 30.3
大きな岩(big rock): 20.8
朝方の海(morning sea): 12.8
=============
IMG_7611.jpg
白い砂浜(white sand beach): 44.8
昭和漂う町(Showa drifting town): 19.9
朝方の海(morning sea): 10.2
=============
IMG_8229.jpg
美術館(museum): 60.3
洋風な城がある(there is a western style castle): 20.8
小さい建物(small building): 4.1
=============
IMG_8242.jpg
昭和漂う町(Showa drifting town): 48.2
京都のような(like Kyoto): 17.7
綺麗な神社(beautiful shrine): 11.8
=============
IMG_8390.jpg
田舎の道(country road): 63.6
田園風景(rural scenery): 12.3
田舎の風景(countryside landscape): 7.5
=============
IMG_8409.jpg
温泉の湯けむり(Hot spring steam): 39.1
茶色の山(brown mountain): 11.7
大きな岩(big rock): 9.0
=============
IMG_8448.jpg
昭和漂う町(Showa drifting town): 19.6
綺麗な神社(beautiful shrine): 19.3
大きな岩(big rock): 15.5
=============
IMG_8505.jpg
綺麗な神社(beautiful shrine): 66.7
朝方の海(morning sea): 6.3
海が遠くに見える(the sea looks far away): 3.9
=============
IMG_8526.jpg
温泉の湯けむり(Hot spring steam): 79.1
温泉が沸いている(hot springs are boiling): 20.9
京都のような(like Kyoto): 0.0
=============
IMG_8573.jpg
京都のような(like Kyoto): 59.3
綺麗な神社(beautiful shrine): 19.3
和風の(Japanese style): 9.1
=============
IMG_8619.jpg
昭和漂う町(Showa drifting town): 89.0
京都のような(like Kyoto): 8.9
住宅街(Residential area): 0.8
=============
IMG_8621.jpg
綺麗な神社(beautiful shrine): 84.3
京都のような(like Kyoto): 6.6
汚い神社(dirty shrine): 3.0
=============
IMG_8715.JPG
京都のような(like Kyoto): 47.9
綺麗な神社(beautiful shrine): 42.9
汚い神社(dirty shrine): 3.0
=============
IMG_8727.jpg
昭和漂う町(Showa drifting town): 89.2
車が走っている(the car is running): 2.5
大きな岩(big rock): 1.9
=============
IMG_9576.jpg
田舎の道(country road): 14.4
田園風景(rural scenery): 14.4
昭和漂う町(Showa drifting town): 13.7
=============
IMG_9603.png
京都のような(like Kyoto): 42.4
綺麗な神社(beautiful shrine): 12.2
大きい建物(big building): 10.6
=============
IMG_9657.jpg
京都のような(like Kyoto): 44.0
都会の風景(urban landscape): 16.2
昼の空(daytime sky): 9.2
=============
F148BEB3-BCD3-463C-A1FE-8CEA5AA54838.JPG
朝方の海(morning sea): 43.4
昭和漂う町(Showa drifting town): 14.3
砂浜に車がある(there is a car on the beach): 6.7
=============
GPTempDownload 2.JPG
昼の空(daytime sky): 26.8
昭和漂う町(Showa drifting town): 12.8
曇りの日(cloudy day): 11.0
=============
GPTempDownload.JPG
港の景色(harbor view): 19.3
砂場が映っている(sandbox is reflected): 9.9
湖が映っている(the lake is reflected): 9.1
=============
IMG_0811.jpg
港の景色(harbor view): 35.4
風情のある街(town with atmosphere): 7.6
朝方の海(morning sea): 7.2
=============
IMG_0836.jpg
モニュメントの様(like a monument): 15.7
大きい建物(big building): 12.6
木がたくさんある(there are a lot of trees): 10.3
=============
IMG_0846.jpg
河川敷が見える(You can see the riverbed): 24.3
木がたくさんある(there are a lot of trees): 18.9
都会の風景(urban landscape): 12.4
=============
IMG_0847.jpg
都会の風景(urban landscape): 34.8
昼の空(daytime sky): 16.2
管制塔が写っている(A control tower is visible): 6.8
=============
IMG_0862.jpg
空港のような建物(a building that looks like an airport): 53.1
管制塔が写っている(A control tower is visible): 41.4
空港内(inside the airport): 3.4
=============
IMG_0870.jpg
電車からの風景(Scenery from the train): 50.9
港の景色(harbor view): 14.4
大きな岩(big rock): 11.0
=============
IMG_1033.jpg
夕焼けの海(sunset sea): 40.9
京都のような(like Kyoto): 10.3
イルミネーションが映った(illumination was reflected): 6.1
=============
IMG_1034.jpg
京都のような(like Kyoto): 51.7
昼の空(daytime sky): 11.4
昭和漂う町(Showa drifting town): 9.3
=============
IMG_1175.JPG
京都のような(like Kyoto): 30.1
昭和漂う町(Showa drifting town): 19.7
温泉が沸いている(hot springs are boiling): 18.5
=============
IMG_1190.jpg
昭和漂う町(Showa drifting town): 17.7
京都のような(like Kyoto): 14.7
港の景色(harbor view): 13.0
=============
IMG_1202.JPG
京都のような(like Kyoto): 17.4
都会の風景(urban landscape): 15.4
昼の空(daytime sky): 11.2
=============
IMG_1203.JPG
京都のような(like Kyoto): 46.5
昼の空(daytime sky): 19.4
都会の風景(urban landscape): 7.2
=============
IMG_1640.jpg
朝の空(morning sky): 33.8
京都のような(like Kyoto): 31.7
昼の空(daytime sky): 19.0
=============
IMG_1757.JPG
昭和漂う町(Showa drifting town): 68.4
車が走っている(the car is running): 24.8
京都のような(like Kyoto): 3.7
=============
IMG_1819.jpg
飛行機が飛んでいる(plane is flying): 35.5
朝の空(morning sky): 23.3
夕焼けの海(sunset sea): 10.8
=============
IMG_1851.jpg
洋風な城がある(there is a western style castle): 81.8
大きな岩(big rock): 6.7
昭和漂う町(Showa drifting town): 4.7
=============
IMG_1852.jpg
洋風な城がある(there is a western style castle): 55.3
大きな岩(big rock): 15.4
昭和漂う町(Showa drifting town): 13.1
=============
IMG_1853.jpg
洋風な城がある(there is a western style castle): 55.8
昭和漂う町(Showa drifting town): 24.0
大きな岩(big rock): 12.6
=============
IMG_1855.jpg
昭和漂う町(Showa drifting town): 69.6
大きい建物(big building): 19.0
管制塔が写っている(A control tower is visible): 3.9
=============
IMG_1856.jpg
洋風な城がある(there is a western style castle): 76.3
大きな岩(big rock): 11.9
昭和漂う町(Showa drifting town): 4.8
=============
IMG_1860.jpg
京都のような(like Kyoto): 70.1
昭和漂う町(Showa drifting town): 21.7
和風の(Japanese style): 1.5
=============
IMG_2094.jpg
昭和漂う町(Showa drifting town): 47.1
美術館(museum): 9.4
大きい建物(big building): 9.1
=============
IMG_2101.jpg
京都のような(like Kyoto): 65.7
昭和漂う町(Showa drifting town): 24.2
大きい建物(big building): 1.8
=============
IMG_2102.jpg
昭和漂う町(Showa drifting town): 36.0
京都のような(like Kyoto): 31.7
大きい建物(big building): 6.3
=============
IMG_2103.jpg
京都のような(like Kyoto): 55.7
昭和漂う町(Showa drifting town): 13.9
ベンチが写っている(there is a bench): 9.1
=============
IMG_3808.jpg
綺麗な夜景(beautiful night view): 44.7
イルミネーションが映った(illumination was reflected): 22.1
京都のような(like Kyoto): 6.8
=============
IMG_3838.jpg
綺麗な夜景(beautiful night view): 67.0
港の景色(harbor view): 6.5
イルミネーションが映った(illumination was reflected): 5.2
=============
IMG_3864.jpg
昼の空(daytime sky): 24.2
京都のような(like Kyoto): 23.8
大きい建物(big building): 10.9
=============
IMG_3902.jpg
朝の空(morning sky): 74.9
昼の空(daytime sky): 6.0
夕焼けの海(sunset sea): 3.4
=============
IMG_4453.jpg
昼の空(daytime sky): 37.8
砂場が映っている(sandbox is reflected): 10.8
京都のような(like Kyoto): 10.8
=============
IMG_4455.jpg
高層ビルの建物(skyscraper building): 44.7
大きい建物(big building): 33.2
空港のような建物(a building that looks like an airport): 19.2
=============
IMG_4474.JPG
高層ビルの建物(skyscraper building): 51.5
大きい建物(big building): 39.5
綺麗な夜景(beautiful night view): 4.9
=============
IMG_5489.JPG
大きい木(big tree): 77.5
木がたくさんある(there are a lot of trees): 12.3
京都のような(like Kyoto): 4.6
=============
IMG_5492.JPG
京都のような(like Kyoto): 43.2
昼の空(daytime sky): 8.6
昭和漂う町(Showa drifting town): 8.6
=============
IMG_5494.JPG
木がたくさんある(there are a lot of trees): 35.2
京都のような(like Kyoto): 21.3
広い公園(large park): 8.1
=============
IMG_5497.JPG
京都のような(like Kyoto): 39.6
昼の空(daytime sky): 17.5
洋風な城がある(there is a western style castle): 8.0
=============
IMG_5497.jpg
飛行機が飛んでいる(plane is flying): 65.6
京都のような(like Kyoto): 5.4
一面の野原(a field): 5.1
=============
IMG_5579.jpg
昼の空(daytime sky): 26.3
晴天の日(sunny day): 22.1
美術館(museum): 11.1
=============
IMG_5589.jpg
綺麗な夜景(beautiful night view): 72.8
京都のような(like Kyoto): 6.1
都会の風景(urban landscape): 2.2
=============
IMG_5597.jpg
海が遠くに見える(the sea looks far away): 21.0
綺麗な神社(beautiful shrine): 15.4
朝方の海(morning sea): 11.6
=============
IMG_5604.jpg
港の景色(harbor view): 29.3
昭和漂う町(Showa drifting town): 16.7
京都のような(like Kyoto): 8.9
=============
IMG_6137.JPG
田園風景(rural scenery): 25.3
田舎の道(country road): 20.7
京都のような(like Kyoto): 18.8
=============
IMG_6454.jpg
モニュメントの様(like a monument): 20.0
大きな岩(big rock): 9.5
大きい建物(big building): 8.9
=============
IMG_6623.jpg
夕焼けの海(sunset sea): 52.0
昭和漂う町(Showa drifting town): 10.4
都会の風景(urban landscape): 6.6
=============
IMG_6659.jpg
昭和漂う町(Showa drifting town): 28.5
曇りの日(cloudy day): 17.8
朝方の海(morning sea): 10.5
=============
IMG_6730.jpg
白い砂浜(white sand beach): 64.9
夕焼けの海(sunset sea): 10.6
朝方の海(morning sea): 7.2
=============
IMG_6734.jpg
朝方の海(morning sea): 23.1
港の景色(harbor view): 13.0
昼の空(daytime sky): 9.3
=============
IMG_6773.jpg
京都のような(like Kyoto): 50.8
昭和漂う町(Showa drifting town): 11.7
朝の空(morning sky): 4.3
=============
IMG_6794.jpg
白い砂浜(white sand beach): 30.4
朝方の海(morning sea): 29.0
昼の空(daytime sky): 8.6
=============
IMG_6796.jpg
朝方の海(morning sea): 46.9
海が遠くに見える(the sea looks far away): 13.2
白い砂浜(white sand beach): 10.5
=============
IMG_6850.jpg
朝方の海(morning sea): 77.9
海が遠くに見える(the sea looks far away): 4.3
曇りの日(cloudy day): 3.7
=============
IMG_6855.jpg
昼の空(daytime sky): 43.3
飛行機が飛んでいる(plane is flying): 37.6
朝の空(morning sky): 7.3
=============
IMG_6858.jpg
白い砂浜(white sand beach): 62.3
朝方の海(morning sea): 14.1
昭和漂う町(Showa drifting town): 5.5
=============
IMG_6859.jpg
朝方の海(morning sea): 28.3
白い砂浜(white sand beach): 25.0
昭和漂う町(Showa drifting town): 10.7
=============
IMG_6917.jpg
昭和漂う町(Showa drifting town): 33.6
港の景色(harbor view): 22.4
曇りの日(cloudy day): 14.0
=============
IMG_6919.jpg
昭和漂う町(Showa drifting town): 55.5
砂浜に車がある(there is a car on the beach): 16.7
住宅街(Residential area): 9.9
=============
IMG_6923.jpg
田舎の道(country road): 59.7
曇りの日(cloudy day): 6.6
海が遠くに見える(the sea looks far away): 3.8
=============
IMG_6928.jpg
田舎の道(country road): 88.7
木がたくさんある(there are a lot of trees): 3.2
田園風景(rural scenery): 2.0
=============
IMG_6931.jpg
大きな岩(big rock): 18.0
曇りの日(cloudy day): 15.4
海が遠くに見える(the sea looks far away): 13.8
=============
IMG_6946.jpg
海が遠くに見える(the sea looks far away): 23.0
曇りの日(cloudy day): 19.1
朝方の海(morning sea): 11.0
=============
IMG_6948.jpg
白い砂浜(white sand beach): 17.1
曇りの日(cloudy day): 13.3
モニュメントの様(like a monument): 10.5
=============
IMG_6955.jpg
白い砂浜(white sand beach): 69.0
朝方の海(morning sea): 6.3
大きな岩(big rock): 4.8
=============
IMG_6990.jpg
自然豊か(rich in nature): 24.0
戦国の感じがする(feel like a warring country): 14.1
田園風景(rural scenery): 10.8
=============
IMG_7001.jpg
白い砂浜(white sand beach): 17.1
大きな岩(big rock): 10.5
港の景色(harbor view): 9.9
=============
IMG_7002.jpg
昭和漂う町(Showa drifting town): 18.5
電車からの風景(Scenery from the train): 18.5
白い砂浜(white sand beach): 11.2
=============
IMG_7005.jpg
晴天の日(sunny day): 33.4
昼の空(daytime sky): 26.8
朝の空(morning sky): 8.7
=============
IMG_7107.jpg
昭和漂う町(Showa drifting town): 78.1
洋風な城がある(there is a western style castle): 4.8
温泉の湯けむり(Hot spring steam): 3.3
=============
IMG_7185.jpg
大きな岩(big rock): 18.0
朝方の海(morning sea): 10.0
景色の良い(scenic): 8.4
=============
IMG_7188.jpg
曇りの日(cloudy day): 19.4
朝方の海(morning sea): 17.9
大きな岩(big rock): 8.2
=============
IMG_7206.jpg
白い砂浜(white sand beach): 33.5
昭和漂う町(Showa drifting town): 18.2
朝方の海(morning sea): 11.8
=============
IMG_7207.jpg
曇りの日(cloudy day): 64.7
白い砂浜(white sand beach): 6.7
朝方の海(morning sea): 5.7
=============
IMG_7211.jpg
港の景色(harbor view): 19.4
白い砂浜(white sand beach): 19.4
朝方の海(morning sea): 12.6
=============
IMG_7212.jpg
白い砂浜(white sand beach): 39.5
朝方の海(morning sea): 29.3
海が遠くに見える(the sea looks far away): 4.1
=============
IMG_7213.jpg
朝方の海(morning sea): 23.2
船が浮かんでいる(boat is floating): 15.7
白い砂浜(white sand beach): 14.1
=============
IMG_7214.jpg
朝方の海(morning sea): 26.0
曇りの日(cloudy day): 24.8
白い砂浜(white sand beach): 17.6
=============
IMG_7251.jpg
朝方の海(morning sea): 48.3
夕焼けの海(sunset sea): 32.2
朝の空(morning sky): 3.8
=============
IMG_7252.jpg
夕焼けの海(sunset sea): 60.8
朝方の海(morning sea): 20.1
晴天の日(sunny day): 3.4
=============
IMG_7253.jpg
朝方の海(morning sea): 51.9
海が遠くに見える(the sea looks far away): 10.7
白い砂浜(white sand beach): 5.7
=============
IMG_7255.jpg
夕焼けの海(sunset sea): 31.0
朝方の海(morning sea): 22.3
昼の空(daytime sky): 14.9
=============
IMG_7513.jpg
湯けむりが立っている(the steam is standing): 23.4
トンネルの中(inside the tunnel): 21.7
火山(volcano): 12.3
=============
IMG_7546.jpg
昭和漂う町(Showa drifting town): 51.8
レトロな雰囲気(retro atmosphere): 13.1
風情のある街(town with atmosphere): 10.7
=============
IMG_7549.jpg
昭和漂う町(Showa drifting town): 47.5
風情のある街(town with atmosphere): 15.6
京都のような(like Kyoto): 7.8
=============
IMG_7870.jpg
白い砂浜(white sand beach): 18.1
大きな岩(big rock): 16.2
温泉が沸いている(hot springs are boiling): 8.7
=============
IMG_8254.jpg
綺麗な夜景(beautiful night view): 66.2
京都のような(like Kyoto): 11.5
昭和漂う町(Showa drifting town): 7.3
=============
IMG_8404.jpg
大きな岩(big rock): 20.4
洋風な城がある(there is a western style castle): 18.6
美術館(museum): 11.8
=============
IMG_8449.jpg
大きな岩(big rock): 19.2
綺麗な神社(beautiful shrine): 14.7
朝方の海(morning sea): 14.3
=============
IMG_8466.jpg
綺麗な神社(beautiful shrine): 93.1
汚い神社(dirty shrine): 2.0
京都のような(like Kyoto): 1.6
=============
IMG_8496.jpg
夕焼けの海(sunset sea): 77.0
朝方の海(morning sea): 14.5
電車からの風景(Scenery from the train): 4.3
=============
IMG_8527.jpg
温泉の湯けむり(Hot spring steam): 87.7
綺麗な神社(beautiful shrine): 4.0
温泉が沸いている(hot springs are boiling): 3.9
=============
IMG_8532.jpg
温泉の湯けむり(Hot spring steam): 83.2
温泉が沸いている(hot springs are boiling): 16.6
京都のような(like Kyoto): 0.1
=============
IMG_8545.jpg
温泉の湯けむり(Hot spring steam): 64.6
温泉が沸いている(hot springs are boiling): 35.1
京都のような(like Kyoto): 0.2
=============
IMG_8571.jpg
綺麗な神社(beautiful shrine): 96.9
汚い神社(dirty shrine): 1.0
京都のような(like Kyoto): 0.7
=============
IMG_8625.jpg
綺麗な神社(beautiful shrine): 77.0
京都のような(like Kyoto): 7.0
汚い神社(dirty shrine): 4.1
=============
IMG_8626.jpg
京都のような(like Kyoto): 46.8
綺麗な神社(beautiful shrine): 28.0
昭和漂う町(Showa drifting town): 13.4
=============
IMG_8786.jpg
美術館(museum): 51.6
洋風な城がある(there is a western style castle): 20.5
湯けむりが立っている(the steam is standing): 7.4
=============
IMG_9615.png
美術館(museum): 47.9
都会の風景(urban landscape): 14.6
イルミネーションが映った(illumination was reflected): 4.7
=============
IMG_9649.png
様々な色のガラス(different colored glasses): 41.9
美術館(museum): 40.6
都会の風景(urban landscape): 3.6
