--- IMG_8727.jpg ---
車が写っている晴天の日(sunny day with cars): 89.0%
大きな建物(big building): 6.1%
木とガラスが写った美術館(Museum of wood and glass): 4.9%
様々な色のガラス(different colored glasses): 0.0%
--- IMG_9615.png ---
車が写っている晴天の日(sunny day with cars): 0.0%
大きな建物(big building): 0.0%
木とガラスが写った美術館(Museum of wood and glass): 100.0%
様々な色のガラス(different colored glasses): 0.0%
--- IMG_9649.png ---
車が写っている晴天の日(sunny day with cars): 0.0%
大きな建物(big building): 0.0%
木とガラスが写った美術館(Museum of wood and glass): 99.5%
様々な色のガラス(different colored glasses): 0.4%
--- IMG_9603.png ---
車が写っている晴天の日(sunny day with cars): 14.0%
大きな建物(big building): 34.6%
木とガラスが写った美術館(Museum of wood and glass): 51.1%
様々な色のガラス(different colored glasses): 0.3%
