device: cuda
--- スライム ---
a slime: 78.5%
a king slime: 12.6%
a metal slime: 7.6%
a metal king: 0.0%
a drakey: 1.2%
an arm lion: 0.0%
--- キングスライム ---
a slime: 3.5%
a king slime: 94.3%
a metal slime: 1.0%
a metal king: 1.1%
a drakey: 0.1%
an arm lion: 0.0%
--- メタルスライム ---
a slime: 66.0%
a king slime: 10.4%
a metal slime: 23.2%
a metal king: 0.1%
a drakey: 0.3%
an arm lion: 0.0%
--- ドラキー ---
a slime: 19.0%
a king slime: 21.6%
a metal slime: 5.0%
a metal king: 4.2%
a drakey: 50.1%
an arm lion: 0.1%
--- アームライオン ---
a slime: 0.0%
a king slime: 0.0%
a metal slime: 0.0%
a metal king: 0.0%
a drakey: 0.1%
an arm lion: 99.8%
